<?xml version="1.0" encoding="UTF-8"?>

<project name="java-zipper" basedir="." default="jars">

    <description>
        Java Zipper build file.
    </description>
	
    <property name="bin.dir" value="bin"/>
    <property name="docs.dir" value="docs"/>
    <property name="junit.dir" value="junit"/>
    <property name="jdk" value="1.5"/>
    <property name="debuglevel" value="source,lines"/>
    <property name="zipper-lib" value="zipper.jar"/>
    <property name="zipper-src-lib" value="zipper-src.jar"/>

    <path id="classpath">
		<pathelement location="${bin.dir}"/>
        <pathelement location="lib/junit-4.7.jar"/>
    </path>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${docs}"/>
        <delete dir="${junit.dir}"/>
        <delete file="${zipper-lib}"/>
        <delete file="${zipper-src-lib}"/>
	</target>

    <target name="init" depends="clean">
		<mkdir dir="${bin.dir}"/>
    </target>

    <target name="build-zipper" depends="init">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${jdk}" target="${jdk}">
			<classpath refid="classpath"/>
            <src path="src"/>
        </javac>
	</target>

    <target name="build-examples" depends="build-zipper">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${jdk}" target="${jdk}">
			<classpath refid="classpath"/>
            <src path="examples"/>
        </javac>
	</target>

    <target name="build-test" depends="build-zipper, build-examples">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${jdk}" target="${jdk}">
			<classpath refid="classpath"/>
            <src path="test"/>
        </javac>
	</target>

    <target name="jars" depends="build-zipper">
		<jar destfile="${zipper-lib}">
			<fileset dir="${bin.dir}"/>
			<fileset dir="." includes="LICENSE.txt"/>
			<manifest>
				<attribute name="Vendor" value="Mu Dynamics."/>
				<attribute name="Library" value="Zipper"/>
				<attribute name="Version" value="1.0"/>
			</manifest>
		</jar>
		<jar destfile="${zipper-src-lib}">
			<fileset dir="src"/>
			<fileset dir="examples"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>

	<target name="build" depends="build-zipper"/>

	<target name="build-all" depends="build-test"/>

    <target name="test" depends="build-test">
        <mkdir dir="${junit.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <classpath refid="classpath"/>
            <test name="com.mu.zipper.ZipperTest" todir="${junit.dir}"/>
            <test name="com.mu.zipper.examples.zipstar.SortedListTest" todir="${junit.dir}"/>
            <test name="com.mu.zipper.examples.zipstar.GraphFactoryTest" todir="${junit.dir}"/>
            <test name="com.mu.zipper.examples.zipstar.ZipStarTest" todir="${junit.dir}"/>
        </junit>
    </target>

    <target name="test.report">
        <junitreport todir="${junit.dir}">
            <fileset dir="${junit.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.dir}"/>
        </junitreport>
    </target>

	<target name="javadoc">
		<javadoc
			destdir="${docs.dir}/api"
			author="true"
			use="true"
			windowtitle="Zipper API">

			<packageset dir="src" defaultexcludes="yes"/>
			<packageset dir="examples" defaultexcludes="yes"/>

			<doctitle><![CDATA[<h1>Zipper</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2009 Mu Dynamics.</i>]]></bottom>
		</javadoc>
	</target>

</project>

